# TextResolverDemo

./: pom.xml
src/main/java/bean/: ExamQuestion.java  QuestionAnswer.java  QuestionType.java  Resolveable.java  UnableResolve.java
src/main/java/fileresolveutils/: AnalyResolver.java  AnswerResolver.java  FileResolver.java  QuestionResolver.java  QuestionResolverFactory.java  SelectResolver.java  StemResolver.java  TypeResolver.java
src/main/java/test/: Test.java
src/main/java/utils/: AnalyResolver.java  AnswerResolver.java  FileResolver.java  QuestionResolver.java  QuestionResolverFactory.java  SelectResolver.java  StemResolver.java  TypeResolver.java
